<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo App</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/modal.css" />
  <link rel="stylesheet" href="css/task.css" />
</head>
<body>
  <div id="app" class="wrapper">
    <header id="navbar">
      <div class="days" id="daysContainer">
      </div>

      <div class="line-wrapper">
        <div class="line-solid"></div>
        <div class="line-dashed"></div>
      </div>

      <div class="center-date" id="date"></div>
      <div class="center-time" id="time"></div>
    </header>

    <main class="task-list">
      <div id="taskContainer" class="task-container"></div>

      <dialog id="modal">
        <div class="modal-wrapper">
          <input 
            id="taskTitle" 
            type="text" 
            class="input"
            placeholder="Title of the task"
          >

          <textarea 
            id="taskDescription" 
            class="textarea"
            placeholder="description"
          ></textarea>

          <button id="addSubtaskBtn" class="add-task-button">
            <img src="/assets/icons/addTask.png"/>
          </button>

          <div class="center">
            <button id="closeModal" class="create-task-button">Create</button>
          </div>
        </div>
      </dialog>
    </main>

    <footer class="bottom-bar">
      <button id="openModal" class="add-task-button">
        <img src="/assets/icons/addTask.png"/>
      </button>

      <button class="settings-button">
        <img src="/assets/icons/settings.png"/>
      </button>
    </footer>
  </div>

  <script src="/js/neutralino.js"></script>
  <script src="/libs/pouchdb-9.0.0.min.js"></script>
  <script src="/js/main.js"></script>
  <script type="module" src="/js/navbar.js"></script>
  <script type="module" src="/js/modal.js"></script>
  <script type="module" src="/js/task.js"></script>
</body>
</html>
